general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    cursor_inactive_timeout = 3

    gaps_in = 3
    gaps_out = 5
    border_size = 0

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

animations {
    enabled=1
    animation=windows,1,4,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default,slide
}

decoration {
    rounding = 13

    active_opacity = 1.0
    inactive_opacity = 0.90
    fullscreen_opacity = 1.0

    drop_shadow = false
}
