# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars.
# env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  enable_swallow = true
  swallow_regex = ^(footclient)$
}

# Environment
source = ./environment.conf
# Execute on launch
source = ./execonce.conf
# see https://wiki.hyprland.org/Configuring/Variables/ for more
# see https://wiki.hyprland.org/Configuring/Animations/ for more
source = ./decorations.conf
# Binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
source = ./mappings.conf
# Layout, see https://wiki.hyprland.org/Configuring/Master-Layout/ for more
source = ./layout.conf
# Window rules, see https://wiki.hyprland.org/Configuring/Window-Rules/ for more 
source = ./windows.conf
