# Mods
$mainMod = SUPER
$moveMod = SHIFT

# Space for application launcher
bind = $mainMod, SPACE, exec, ~/.config/rofi/launcher 

# Number Row for workspace managment

# Switch workspaces with $mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with $mainMod + $moveMod + [0-9]
bind = $mainMod $moveMod, 1, movetoworkspace, 1
bind = $mainMod $moveMod, 2, movetoworkspace, 2
bind = $mainMod $moveMod, 3, movetoworkspace, 3
bind = $mainMod $moveMod, 4, movetoworkspace, 4
bind = $mainMod $moveMod, 5, movetoworkspace, 5
bind = $mainMod $moveMod, 6, movetoworkspace, 6
bind = $mainMod $moveMod, 7, movetoworkspace, 7
bind = $mainMod $moveMod, 8, movetoworkspace, 8
bind = $mainMod $moveMod, 9, movetoworkspace, 9
bind = $mainMod $moveMod, 0, movetoworkspace, 10


# Terminal
bind = $mainMod, Q, exec, "footclient"
# Browser
bind = $mainMod, W, exec, "firefox"

bind = $mainMod, P, exec, ~/.config/rofi/powermenu

# Close the Current Window
bind = $mainMod $moveMod, Q, killactive,

# Select a random wallpaper
bind = $mainMod $moveMod, W, exec, swww img "$(find "$HOME/.wallpapers/" -name '*.jpg' -o -name '*.png' | shuf -n1)" --transition-bezier .43,1.19,1,1.5 --transition-type "grow" --transition-duration 0.7 --transition-fps 60 --invert-y --transition-pos "$( hyprctl cursorpos )"

# Audio

# Increase volume
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.2

# Decrease volume
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05- -l 1.2

# Mute
bind=, XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0

# Brightness
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5% 
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-

# Switch active window with mainMod + [H,J,K,L]
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move the active Window
bind = $mainMod $moveMod, H, movewindow, l
bind = $mainMod $moveMod, L, movewindow, r
bind = $mainMod $moveMod, K, movewindow, u
bind = $mainMod $moveMod, J, movewindow, d

# Resize the active Window
binde = $mainMod ALT, H, resizeactive, -10 0
binde = $mainMod ALT, J, resizeactive, 0 10
binde = $mainMod ALT, K, resizeactive, 0 -10
binde = $mainMod ALT, L, resizeactive, 10 0

# Toggle Floating
bind = $mainMod, G, togglefloating,

bind = $mainMod, F, fullscreen,

# Kill hyprland
bind = $mainMod, Delete, exit, 
